<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostTextTableViewCell" customModule="Development" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-ms-51g">
                        <rect key="frame" x="30" y="30" width="260" height="149.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-xr-ltu">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-SV-dUz">
                                        <rect key="frame" x="0.0" y="4.5" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="XbX-qb-Bxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-FK-8Ik">
                                        <rect key="frame" x="208" y="0.5" width="52" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="3oH-Wf-IKr"/>
                                            <constraint firstAttribute="width" secondItem="7Fd-FK-8Ik" secondAttribute="height" multiplier="13:8" id="BGV-PW-pRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="必須">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-SA-6pz">
                                <rect key="frame" x="0.0" y="49.5" width="260" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TFk-DF-rMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bbb-SA-6pz" firstAttribute="top" secondItem="Mq1-xr-ltu" secondAttribute="bottom" constant="17" id="051-XO-Vi1"/>
                            <constraint firstAttribute="trailing" secondItem="bbb-SA-6pz" secondAttribute="trailing" id="2EJ-mG-tRB"/>
                            <constraint firstAttribute="bottom" secondItem="bbb-SA-6pz" secondAttribute="bottom" id="7ld-HK-fdz"/>
                            <constraint firstItem="Mq1-xr-ltu" firstAttribute="leading" secondItem="eeg-ms-51g" secondAttribute="leading" id="Qtu-fR-3ue"/>
                            <constraint firstItem="bbb-SA-6pz" firstAttribute="leading" secondItem="eeg-ms-51g" secondAttribute="leading" id="SHn-dd-7KX"/>
                            <constraint firstAttribute="trailing" secondItem="Mq1-xr-ltu" secondAttribute="trailing" id="dEu-1x-Pow"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eeg-ms-51g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ALm-7x-32u"/>
                    <constraint firstAttribute="bottom" secondItem="eeg-ms-51g" secondAttribute="bottom" constant="30" id="IUE-gW-xn4"/>
                    <constraint firstAttribute="trailing" secondItem="eeg-ms-51g" secondAttribute="trailing" constant="30" id="NuP-9k-BCI"/>
                    <constraint firstItem="eeg-ms-51g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="lsG-Rp-yJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="requireButton" destination="7Fd-FK-8Ik" id="zaJ-Uk-tkE"/>
                <outlet property="textStackView" destination="eeg-ms-51g" id="dw1-jr-IqF"/>
                <outlet property="textView" destination="bbb-SA-6pz" id="PFP-mM-5Hg"/>
                <outlet property="titleLabel" destination="Y2d-SV-dUz" id="Uzo-0i-ER0"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="28.794642857142854"/>
        </tableViewCell>
    </objects>
</document>
