<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2l-AD-Fk0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-sf-muL">
                                <rect key="frame" x="127" y="355" width="161" height="80"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.57647058819999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OdE-Pz-SAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90980392160000001" green="0.96078431369999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6P-sf-muL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="6hu-6p-uyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6P-sf-muL" secondAttribute="trailing" constant="126" id="i92-AV-srA"/>
                            <constraint firstItem="O6P-sf-muL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="pOq-Cq-i0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="68.973214285714278"/>
        </scene>
        <!--Input Form View Controller-->
        <scene sceneID="Hw1-HN-mwm">
            <objects>
                <viewController id="DOD-JB-nd3" customClass="InputFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jc-9Z-2wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="pZh-Qp-qZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK4-SD-1hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="816"/>
        </scene>
        <!--Keyboard Display Text Field View Controller-->
        <scene sceneID="aCl-9p-xuX">
            <objects>
                <viewController id="Ydd-dV-LYE" customClass="KeyboardDisplayTextFieldViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9J-wr-z1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-q4-7Xl">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-ku-tRC">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xff-B4-tMX" firstAttribute="trailing" secondItem="Ybu-ku-tRC" secondAttribute="trailing" constant="20" id="4jJ-jN-ERP"/>
                            <constraint firstItem="Ybu-ku-tRC" firstAttribute="leading" secondItem="xff-B4-tMX" secondAttribute="leading" constant="20" id="GTt-bM-gt5"/>
                            <constraint firstItem="KIE-q4-7Xl" firstAttribute="top" secondItem="xff-B4-tMX" secondAttribute="top" constant="20" id="MYZ-Gd-bUy"/>
                            <constraint firstItem="xff-B4-tMX" firstAttribute="trailing" secondItem="KIE-q4-7Xl" secondAttribute="trailing" constant="20" id="Qc3-nH-T2h"/>
                            <constraint firstItem="xff-B4-tMX" firstAttribute="bottom" secondItem="Ybu-ku-tRC" secondAttribute="bottom" constant="20" id="abL-8b-UEf"/>
                            <constraint firstItem="KIE-q4-7Xl" firstAttribute="leading" secondItem="xff-B4-tMX" secondAttribute="leading" constant="20" id="kb5-qD-gcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xff-B4-tMX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW2-P1-Vgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1553"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="vu0-ki-AYH">
            <objects>
                <viewController id="D2l-AD-Fk0" customClass="ImageTableViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaT-c0-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-gn-yhP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="D2l-AD-Fk0" id="O2I-gm-NFD"/>
                                    <outlet property="delegate" destination="D2l-AD-Fk0" id="qpc-H0-4n3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1c-gn-yhP" firstAttribute="bottom" secondItem="ix9-WU-BiR" secondAttribute="bottom" id="J6g-U2-l7b"/>
                            <constraint firstItem="m1c-gn-yhP" firstAttribute="leading" secondItem="ix9-WU-BiR" secondAttribute="leading" id="Jwu-Re-QUU"/>
                            <constraint firstItem="m1c-gn-yhP" firstAttribute="trailing" secondItem="ix9-WU-BiR" secondAttribute="trailing" id="KOs-5b-RHI"/>
                            <constraint firstItem="m1c-gn-yhP" firstAttribute="top" secondItem="ix9-WU-BiR" secondAttribute="top" id="SHh-4S-9xA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ix9-WU-BiR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m1c-gn-yhP" id="lrx-dV-BpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHK-bE-m1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="1657"/>
        </scene>
        <!--Validate View Controller-->
        <scene sceneID="u87-PL-5Rq">
            <objects>
                <viewController id="WOs-MN-IQp" customClass="ValidateViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB3-Qu-PfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バリデーションテスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-NL-e6i">
                                <rect key="frame" x="30" y="69" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sp9-pM-Udp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-s2-vJB">
                                <rect key="frame" x="25" y="430" width="364" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Validateボタン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapValidateButton:" destination="WOs-MN-IQp" eventType="touchUpInside" id="efh-XV-evd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g09-3I-N4Y">
                                <rect key="frame" x="30" y="129" width="354" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-eC-t0j">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-A4-y5v">
                                        <rect key="frame" x="0.0" y="58" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kCb-A4-y5v" firstAttribute="leading" secondItem="g09-3I-N4Y" secondAttribute="leading" id="VYl-Vr-6IX"/>
                                    <constraint firstAttribute="trailing" secondItem="kCb-A4-y5v" secondAttribute="trailing" id="fla-ra-i8P"/>
                                    <constraint firstAttribute="trailing" secondItem="1ai-eC-t0j" secondAttribute="trailing" id="fzr-BI-lNA"/>
                                    <constraint firstItem="kCb-A4-y5v" firstAttribute="top" secondItem="1ai-eC-t0j" secondAttribute="bottom" constant="8" id="hBn-bn-Y3W"/>
                                    <constraint firstItem="1ai-eC-t0j" firstAttribute="leading" secondItem="g09-3I-N4Y" secondAttribute="leading" id="k3U-hc-IVB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g09-3I-N4Y" firstAttribute="top" secondItem="mTF-NL-e6i" secondAttribute="bottom" constant="30" id="0fM-pk-GSv"/>
                            <constraint firstItem="mTF-NL-e6i" firstAttribute="centerX" secondItem="CB3-Qu-PfP" secondAttribute="centerX" id="IE3-dU-z8k"/>
                            <constraint firstItem="mTF-NL-e6i" firstAttribute="leading" secondItem="e2T-P2-ExA" secondAttribute="leading" constant="30" id="Mgp-aA-6QT"/>
                            <constraint firstItem="e2T-P2-ExA" firstAttribute="trailing" secondItem="mTF-NL-e6i" secondAttribute="trailing" constant="30" id="QWf-yI-Rs6"/>
                            <constraint firstItem="g09-3I-N4Y" firstAttribute="leading" secondItem="e2T-P2-ExA" secondAttribute="leading" constant="30" id="RIh-0e-nrW"/>
                            <constraint firstItem="e2T-P2-ExA" firstAttribute="trailing" secondItem="g09-3I-N4Y" secondAttribute="trailing" constant="30" id="epm-nf-2FK"/>
                            <constraint firstItem="mTF-NL-e6i" firstAttribute="top" secondItem="e2T-P2-ExA" secondAttribute="top" constant="25" id="v5L-ZY-Iu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2T-P2-ExA"/>
                    </view>
                    <connections>
                        <outlet property="nameErrorLabel" destination="1ai-eC-t0j" id="gWE-Vs-0Zf"/>
                        <outlet property="nameTextField" destination="kCb-A4-y5v" id="Hhb-Ed-FRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu4-l1-f09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="802.90178571428567"/>
        </scene>
        <!--Input Text Form View Controller-->
        <scene sceneID="uYX-2a-NHo">
            <objects>
                <viewController id="uMz-W7-DA1" customClass="InputTextFormViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lph-ly-5uB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-n3-711">
                                <rect key="frame" x="0.0" y="686" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="質問に回答する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-cX-XI5">
                                        <rect key="frame" x="80" y="24" width="254" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qdu-Zf-v51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-qS-TDM">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2mb-HA-ohn"/>
                                            <constraint firstAttribute="height" constant="24" id="Yqf-dO-YKM"/>
                                        </constraints>
                                        <state key="normal" image="cancel_icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-Gf-gI9">
                                        <rect key="frame" x="24" y="58" width="366" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-Aa-tiq">
                                                <rect key="frame" x="16" y="8" width="302" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-xM-zO3">
                                                <rect key="frame" x="334" y="-6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="er0-md-hD2"/>
                                                    <constraint firstAttribute="width" constant="24" id="rfb-dg-D3b"/>
                                                </constraints>
                                                <state key="normal" image="icon-img-green"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ndp-xM-zO3" secondAttribute="bottom" constant="12" id="2p6-hd-Q2O"/>
                                            <constraint firstAttribute="height" constant="30" id="7l3-ef-XC8"/>
                                            <constraint firstItem="ndp-xM-zO3" firstAttribute="leading" secondItem="1pL-Aa-tiq" secondAttribute="trailing" constant="16" id="BSM-Ed-46T"/>
                                            <constraint firstAttribute="bottom" secondItem="1pL-Aa-tiq" secondAttribute="bottom" constant="4" id="DYC-Dx-yBA"/>
                                            <constraint firstAttribute="trailing" secondItem="ndp-xM-zO3" secondAttribute="trailing" constant="8" id="LEJ-fz-9bh"/>
                                            <constraint firstItem="1pL-Aa-tiq" firstAttribute="leading" secondItem="DCD-Gf-gI9" secondAttribute="leading" constant="16" id="cyd-Kf-e8E"/>
                                            <constraint firstItem="1pL-Aa-tiq" firstAttribute="top" secondItem="DCD-Gf-gI9" secondAttribute="top" constant="8" id="iF0-dB-z4S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Y2-CaL">
                                        <rect key="frame" x="24" y="88" width="366" height="1"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.57647058819999997" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tMy-1o-ScR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-hk-07f">
                                        <rect key="frame" x="24" y="113" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-bD-9vL">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gfy-mh-CV0"/>
                                                </constraints>
                                                <state key="normal" title="キャンセル"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-aT-50D">
                                                <rect key="frame" x="187" y="0.0" width="179" height="50"/>
                                                <state key="normal" title="回答する"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pBr-aT-50D" firstAttribute="width" secondItem="Rbg-bD-9vL" secondAttribute="width" id="XKp-WN-2IK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0xK-hL-ocJ" firstAttribute="trailing" secondItem="DCD-Gf-gI9" secondAttribute="trailing" constant="24" id="0EP-r0-zqJ"/>
                                    <constraint firstItem="0xK-hL-ocJ" firstAttribute="trailing" secondItem="Kxv-hk-07f" secondAttribute="trailing" constant="24" id="2VG-PV-jAZ"/>
                                    <constraint firstItem="Kxv-hk-07f" firstAttribute="leading" secondItem="0xK-hL-ocJ" secondAttribute="leading" constant="24" id="AWJ-yp-zDX"/>
                                    <constraint firstItem="tSa-Y2-CaL" firstAttribute="leading" secondItem="9CV-n3-711" secondAttribute="leading" constant="24" id="EQb-WF-gg2"/>
                                    <constraint firstItem="Kxv-hk-07f" firstAttribute="top" secondItem="DCD-Gf-gI9" secondAttribute="bottom" constant="25" id="M2f-3y-s7D"/>
                                    <constraint firstAttribute="trailing" secondItem="JqK-cX-XI5" secondAttribute="trailing" constant="80" id="U4g-bI-fi6"/>
                                    <constraint firstItem="JqK-cX-XI5" firstAttribute="leading" secondItem="DiO-qS-TDM" secondAttribute="trailing" constant="36" id="Wd2-Fq-ms9"/>
                                    <constraint firstItem="DiO-qS-TDM" firstAttribute="top" secondItem="9CV-n3-711" secondAttribute="top" constant="20" id="XhR-Vu-ZBg"/>
                                    <constraint firstItem="DCD-Gf-gI9" firstAttribute="top" secondItem="JqK-cX-XI5" secondAttribute="bottom" constant="14" id="a3W-8x-F29"/>
                                    <constraint firstItem="JqK-cX-XI5" firstAttribute="top" secondItem="0xK-hL-ocJ" secondAttribute="top" constant="24" id="bir-wD-ldp"/>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="blo-mY-gqr"/>
                                    <constraint firstItem="tSa-Y2-CaL" firstAttribute="top" secondItem="DCD-Gf-gI9" secondAttribute="bottom" id="cTJ-4j-rJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxv-hk-07f" secondAttribute="bottom" constant="47" id="d7g-Pu-ecg"/>
                                    <constraint firstAttribute="trailing" secondItem="tSa-Y2-CaL" secondAttribute="trailing" constant="24" id="lmi-lz-gsE"/>
                                    <constraint firstItem="DiO-qS-TDM" firstAttribute="leading" secondItem="0xK-hL-ocJ" secondAttribute="leading" constant="20" id="mgK-WE-atX"/>
                                    <constraint firstItem="DCD-Gf-gI9" firstAttribute="leading" secondItem="0xK-hL-ocJ" secondAttribute="leading" constant="24" id="y7F-dg-XWc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0xK-hL-ocJ"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-6F-4l7">
                                <rect key="frame" x="16" y="578" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d1v-w0-vzO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMM-31-I8o">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9CV-n3-711" firstAttribute="top" secondItem="qJf-6F-4l7" secondAttribute="bottom" constant="8" id="GVp-EB-Zsn"/>
                            <constraint firstItem="9CV-n3-711" firstAttribute="trailing" secondItem="ubq-G8-L8Q" secondAttribute="trailing" id="JJ7-Cv-NyX"/>
                            <constraint firstAttribute="bottom" secondItem="9CV-n3-711" secondAttribute="bottom" id="OtT-45-JTj"/>
                            <constraint firstItem="qJf-6F-4l7" firstAttribute="leading" secondItem="ubq-G8-L8Q" secondAttribute="leading" constant="16" id="Yfx-zK-CEv"/>
                            <constraint firstItem="9CV-n3-711" firstAttribute="leading" secondItem="ubq-G8-L8Q" secondAttribute="leading" id="aoR-dA-EB2"/>
                            <constraint firstItem="ubq-G8-L8Q" firstAttribute="trailing" secondItem="qJf-6F-4l7" secondAttribute="trailing" constant="16" id="lLt-zH-hqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubq-G8-L8Q"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Rbg-bD-9vL" id="gIX-Tv-crQ"/>
                        <outlet property="closeButton" destination="DiO-qS-TDM" id="ojm-UD-u1r"/>
                        <outlet property="collectionView" destination="qJf-6F-4l7" id="leV-vj-TtO"/>
                        <outlet property="doneButton" destination="pBr-aT-50D" id="Z98-lS-Und"/>
                        <outlet property="inputFormViewHeightConstraint" destination="7l3-ef-XC8" id="bmJ-0T-sSp"/>
                        <outlet property="inputTextView" destination="1pL-Aa-tiq" id="iPk-Ml-ekk"/>
                        <outlet property="messageInputView" destination="9CV-n3-711" id="NLx-HE-Y2y"/>
                        <outlet property="messageInputViewBottomConstraint" destination="OtT-45-JTj" id="8MN-Yc-L7y"/>
                        <outlet property="messageInputViewHeightConstraint" destination="7l3-ef-XC8" id="t6e-4B-nF4"/>
                        <outlet property="selectedImageButton" destination="ndp-xM-zO3" id="h3l-4O-Ml7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GJ-sg-YbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="804.91071428571422"/>
        </scene>
        <!--Container Form View Controller-->
        <scene sceneID="6kh-5A-qD1">
            <objects>
                <viewController id="Mtx-pH-IWt" customClass="ContainerFormViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce4-xg-lb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-bD-FOW">
                                <rect key="frame" x="0.0" y="620" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="6Tz-xo-66B"/>
                                </constraints>
                                <connections>
                                    <segue destination="BLE-3I-e8q" kind="embed" id="0SR-Nn-ZD3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGq-bD-FOW" secondAttribute="bottom" id="JqH-Wh-8lz"/>
                            <constraint firstItem="hGq-bD-FOW" firstAttribute="leading" secondItem="BlC-JU-DTC" secondAttribute="leading" id="gIT-6E-CCt"/>
                            <constraint firstItem="hGq-bD-FOW" firstAttribute="trailing" secondItem="BlC-JU-DTC" secondAttribute="trailing" id="h4L-hA-fxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlC-JU-DTC"/>
                    </view>
                    <connections>
                        <outlet property="messageInputView" destination="hGq-bD-FOW" id="IbE-Em-y2d"/>
                        <outlet property="messageInputViewBottomConstraint" destination="JqH-Wh-8lz" id="pNS-DY-l3b"/>
                        <outlet property="messageInputViewHeightConstraint" destination="6Tz-xo-66B" id="yBR-Fq-GAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-W2-H4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="794"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="qhB-2a-0kv">
            <objects>
                <viewController id="wGV-Ph-Iix" customClass="FeedbackViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6t-ml-Hqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-GN-X6X">
                                <rect key="frame" x="124" y="290" width="166" height="203"/>
                                <color key="backgroundColor" red="0.54398657569999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Kna-kE-bS7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrq-j1-Nav" firstAttribute="trailing" secondItem="5qu-GN-X6X" secondAttribute="trailing" constant="124" id="Thr-r4-VBz"/>
                            <constraint firstItem="5qu-GN-X6X" firstAttribute="leading" secondItem="hrq-j1-Nav" secondAttribute="leading" constant="124" id="Z2Z-rz-acq"/>
                            <constraint firstItem="5qu-GN-X6X" firstAttribute="top" secondItem="hrq-j1-Nav" secondAttribute="top" constant="246" id="ncd-Be-gue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrq-j1-Nav"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmJ-FY-fdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="31"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="I3Z-9h-yDC">
            <objects>
                <viewController id="fhA-o9-A00" customClass="ChatRoomViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLw-cJ-uKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-Z3-LCk">
                                <rect key="frame" x="87" y="180" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="I1W-a4-NOn"/>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="UPB-6d-nkS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-Fn-8Y9">
                                <rect key="frame" x="184" y="652" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapHeightButton:" destination="fhA-o9-A00" eventType="touchUpInside" id="mCr-8L-Ffn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sde-Z3-LCk" firstAttribute="top" secondItem="4ZV-CR-nNx" secondAttribute="top" constant="136" id="PCQ-Oa-zhN"/>
                            <constraint firstItem="4ZV-CR-nNx" firstAttribute="trailing" secondItem="Sde-Z3-LCk" secondAttribute="trailing" constant="87" id="ish-RD-pnF"/>
                            <constraint firstItem="Sde-Z3-LCk" firstAttribute="leading" secondItem="4ZV-CR-nNx" secondAttribute="leading" constant="87" id="smL-cl-uce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZV-CR-nNx"/>
                    </view>
                    <connections>
                        <outlet property="changeView" destination="Sde-Z3-LCk" id="Fge-un-iLa"/>
                        <outlet property="heightButton" destination="C7X-Fn-8Y9" id="hFB-qw-VGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0T-5S-LXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="6"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kxR-Xt-uNl">
            <objects>
                <viewController id="0Qc-3p-U1F" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTh-Jp-9Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-AD-dF2">
                                <rect key="frame" x="140" y="106" width="134" height="108"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Rj7-XM-qjT"/>
                                </constraints>
                                <state key="normal" title="画像を追加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapImageButton:" destination="0Qc-3p-U1F" eventType="touchUpInside" id="oSA-Fa-OFD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-5j-yai">
                                <rect key="frame" x="54" y="384" width="307" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QhP-Gv-7r1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQA-FH-3PE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JCm-Ya-FR0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ylk-AD-dF2" firstAttribute="top" secondItem="1WO-GN-QKh" secondAttribute="top" constant="62" id="2cZ-fu-vqs"/>
                            <constraint firstItem="oXh-5j-yai" firstAttribute="leading" secondItem="1WO-GN-QKh" secondAttribute="leading" constant="54" id="A4s-MM-O95"/>
                            <constraint firstItem="1WO-GN-QKh" firstAttribute="trailing" secondItem="oXh-5j-yai" secondAttribute="trailing" constant="53" id="XOl-Sf-azr"/>
                            <constraint firstItem="Ylk-AD-dF2" firstAttribute="leading" secondItem="1WO-GN-QKh" secondAttribute="leading" constant="140" id="lCm-3y-2ho"/>
                            <constraint firstItem="oXh-5j-yai" firstAttribute="top" secondItem="Ylk-AD-dF2" secondAttribute="bottom" constant="170" id="pnD-5N-fAn"/>
                            <constraint firstItem="1WO-GN-QKh" firstAttribute="trailing" secondItem="Ylk-AD-dF2" secondAttribute="trailing" constant="140" id="zTH-Qq-j26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WO-GN-QKh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oXh-5j-yai" id="oec-wi-2Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-jp-zhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="31.473214285714285"/>
        </scene>
        <!--Container Form View Controller-->
        <scene sceneID="0df-JW-cXH">
            <objects>
                <viewController id="BLE-3I-e8q" customClass="ContainerFormViewController" customModule="PracticeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnC-YR-Dat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-Bz-uCh">
                                <rect key="frame" x="30" y="73" width="354" height="169"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-Xy-XdN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="89"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="pWq-tz-aQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-e4-18g">
                                        <rect key="frame" x="0.0" y="101" width="354" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kFs-fy-zwo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xgf-EZ-a2f">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="I89-mw-GRk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-fX-fRk">
                                        <rect key="frame" x="46" y="168" width="262" height="1"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.57647058819999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FIT-MR-Lic"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xn7-fX-fRk" firstAttribute="leading" secondItem="nfz-Bz-uCh" secondAttribute="leading" constant="46" id="1GU-wd-8AW"/>
                                    <constraint firstAttribute="trailing" secondItem="wYf-Xy-XdN" secondAttribute="trailing" id="Cmx-jK-juO"/>
                                    <constraint firstAttribute="trailing" secondItem="sHL-e4-18g" secondAttribute="trailing" id="LpL-ux-nED"/>
                                    <constraint firstItem="wYf-Xy-XdN" firstAttribute="leading" secondItem="nfz-Bz-uCh" secondAttribute="leading" id="ri5-CF-xAJ"/>
                                    <constraint firstItem="sHL-e4-18g" firstAttribute="leading" secondItem="nfz-Bz-uCh" secondAttribute="leading" id="xKR-Jq-Ibf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfz-Bz-uCh" firstAttribute="bottom" secondItem="gnC-YR-Dat" secondAttribute="bottomMargin" id="Dl5-UG-9Yl"/>
                            <constraint firstItem="nfz-Bz-uCh" firstAttribute="leading" secondItem="gnC-YR-Dat" secondAttribute="leadingMargin" constant="10" id="gOW-EW-Q1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfz-Bz-uCh" secondAttribute="trailing" constant="10" id="ge7-Vb-UAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIt-MY-nO9"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="wYf-Xy-XdN" id="ICE-Zg-sIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLK-1H-WpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="16" height="16"/>
        <image name="icon-img-green" width="24" height="24"/>
    </resources>
</document>
